<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmoment Code Challenge | Isaac Ingles</title>

    <link rel="stylesheet" href="./css/main.css">
</head>
    <body>
        <main class="page">
            <div class="col">
                <div class="page-content">
                    <h5>employee experience</h5>
                    <h3>Increase Your Wealth of Employee Knowledge</h3>
                    <p class="main-copy">
                        Happy employees equal trustworthy and proactive employees. However, trust takes time and in order to build relationships with your employees, 
                        you must make them feel valued. Employee intelligence will allow you to see what is most important to them and your business.
                    </p>
                
                    <div class="accordion">
                        <div class="acc-item">
                            <header class="acc-header">
                                <h4>Feedback Lifecycle Management</h4>
                                <div class="arrow"></div>
                            </header>
                            <div class="acc-content">
                                <h6 class="betta">Collect and Ingest Richer Employee Feedback</h6>
                                <p>Deliver better business outcomes through richer sourced data, stronger relationships with employees, 
                                and compelling stories that increase internal engagement and success.</p>
                                <a href="#" class="btn betta learn-more">Learn More</a>
                            </div>
                        </div>
                        <div class="acc-item">
                            <header class="acc-header">
                                <h4>Integrations</h4>
                                <div class="arrow"></div>
                            </header>
                            <div class="acc-content">
                                <h6 class="betta">Collect and Ingest Richer Employee Feedback</h6>
                                <p>Deliver better business outcomes through richer sourced data, stronger relationships with employees, 
                                and compelling stories that increase internal engagement and success.</p>
                                <a href="#" class="btn betta learn-more">Learn More</a>
                            </div>
                        </div>
                        <div class="acc-item">
                            <header class="acc-header">
                                <h4>Multimedia Feedback</h4>
                                <div class="arrow"></div>
                            </header>
                            <div class="acc-content">
                                <h6 class="betta">Collect and Ingest Richer Employee Feedback</h6>
                                <p>Deliver better business outcomes through richer sourced data, stronger relationships with employees, 
                                and compelling stories that increase internal engagement and success.</p>
                                <a href="#" class="btn betta learn-more">Learn More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div> 

            <div class="col page-image">
                <img                
                src="img/screen-shot-375x283.png" 
                srcset="img/screen-shot-375x283.png 375w,
                        img/screen-shot-730x900.png 730w"
                sizes="(min-width: 992px) 50vw, 100vw"       
                alt="Screen shot of an image on a tablet"
                >
            </div>                 
        </main>    
        <script src="./js/script.js"></script>
    </body>
</html>